<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;net35;net40;net45;net46;net47</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Company>manuc66</Company>
    <Copyright>manuc66</Copyright>
    <Description>Discriminated Json Subtypes Converter implementation for .NET</Description>
    <RepositoryUrl>https://github.com/manuc66/JsonSubTypes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuc66/JsonSubTypes</PackageProjectUrl>
    <Authors>Emmanuel Counasse</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <Version>1.5.1</Version>
    <PackageTags>json converter subtype inheritance deserializeobject polymorphism</PackageTags>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
</Project>