<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net35;net40;net45;net46;net47</TargetFrameworks>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup>
    <Company>manuc66</Company>
    <Copyright>manuc66</Copyright>
    <Description>Discriminated Json Subtypes Converter implementation for .NET</Description>
    <RepositoryUrl>https://github.com/manuc66/JsonSubTypes</RepositoryUrl>
    <PackageProjectUrl>https://github.com/manuc66/JsonSubTypes</PackageProjectUrl>
    <Authors>Emmanuel Counasse</Authors>
    <Version>2.0.1</Version>
    <PackageTags>json converter subtype inheritance deserializeobject polymorphism</PackageTags>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>See in https://github.com/manuc66/JsonSubTypes/releases</PackageReleaseNotes>
    <LangVersion>7</LangVersion>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>JsonSubTypes.Key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <FileVersion>2.0.1.0</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>