<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiscriminatorIsAnEnumStringValue.cs" />
    <Compile Remove="DiscriminatorLocationTests.cs" />
    <Compile Remove="DynamicRegisterTests.cs" />
    <Compile Remove="MultipleHierarchyLevelsDynamicRegistrationTests.cs" />
    <Compile Remove="MultipleHierarchyLevelsTests.cs" />
    <Compile Remove="NamingStrategyTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewApi\NewApi.csproj" />
  </ItemGroup>

</Project>
